LimpStats.Client/CustomControls/ForStudents/StudentGroupPreview.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.ForStudents.StudentGroupPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#333333">
            <StackPanel
                Height="35"
                Orientation="Horizontal">
                <Button
                    x:Name="CardTitle"
                    Width="235"
                    VerticalAlignment="Stretch"
                    Background="#FF993333"
                    Click="CardTitle_OnClick"
                    DataContext="GroupTitle"
                    FontFamily="Century Gothic"
                    Foreground="#FFE8E8E8"
                    Style="{DynamicResource ButtonStyle1}" />
            <Button
                    x:Name="UpdateButton"
                    Width="64"
                    HorizontalAlignment="Left"
                    Click="ButtonClick_Update"
                    Content="🔄"
                    FontFamily="Century Gothic"
                    Foreground="#FF879993"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource Refresh}" />
            </StackPanel>

            <Button
                Margin="0,5"
                Height="18.667"
                Click="AddUserButton_OnClick"
                Content="AddUser"
                FontFamily="Century Gothic"
                Background="#FFE2F9F1"
                Foreground="#FF87A5B8"
                BorderBrush="{x:Null}" />

            <ListBox
                x:Name="StudentList"
                Height="270"
                Background="#4C4C4C"
                ItemContainerStyle="{DynamicResource ListBoxItemStyle2}"
                Style="{DynamicResource ListBoxStyle2}" />
        </StackPanel>
</UserControl>
