LimpStats.Client/CustomControls/ForStudents/StudentGroupPreview.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.ForStudents.StudentGroupPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="#333333" Height="270" Width="180">
            <StackPanel
                Height="40"
                Orientation="Horizontal">
                <Button
                    x:Name="CardTitle"
                    Width="140"
                    VerticalAlignment="Stretch"
                    Background="#333333"
                    Click="CardTitle_OnClick"
                    DataContext="GroupTitle"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource CardTitle}" />
            <Button
                    x:Name="UpdateButton"
                    Width="40"
                    HorizontalAlignment="Left"
                    Click="ButtonClick_Update"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource Refresh}" />
            </StackPanel>

            <Button
                Margin="0,5"
                Height="18.667"
                Click="AddUserButton_OnClick"
                Content="AddUser"
                FontFamily="Century Gothic"
                Background="#FFE2F9F1"
                Foreground="#FF87A5B8"
                BorderBrush="{x:Null}" />

        <StackPanel
            x:Name="Panel"
            Height="205"
            Width="180"
            VerticalAlignment="Bottom"
            Orientation="Vertical" />
    </StackPanel>
</UserControl>
