LimpStats.Client/CustomControls/ForStudents/StudentGroupPreview.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.ForStudents.StudentGroupPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="210"
    mc:Ignorable="d">

    <StackPanel Height="270" Width="200">
        <StackPanel
                Height="40"
                Orientation="Horizontal">
            <Button
                    x:Name="CardTitle"
                    Width="140"
                    VerticalAlignment="Stretch"
                    Background="#333333"
                    Click="CardTitle_OnClick"
                    DataContext="GroupTitle"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource CardTitle}" />
            <StackPanel>
                <Button
                        x:Name="SaveToExcelButton"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Stretch"
                        Background="#333333"
                        Click="SaveToExcelButton_Click"
                        DataContext="GroupTitle"
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ExcelButton}"/>
                <Button
                        x:Name="ShareButton"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Stretch"
                        Background="#333333"
                        Click="CardTitle_OnClick"
                        DataContext="GroupTitle"
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ShareButton}"/>
            </StackPanel>
            <Button
                    x:Name="UpdateButton"
                    Width="40"
                
                    HorizontalAlignment="Left"
                    Click="ButtonClick_Update"
                    BorderBrush="{x:Null}"
                    Style="{DynamicResource Refresh}" />
        </StackPanel>
        <StackPanel
            x:Name="Panel"
            Background="#333333"
            Height="230"
            Width="200" />
    </StackPanel>
</UserControl>
