LimpStats.Client/CustomControls/ForStudents/UserAddingWindow.xaml

<Window
    x:Class="LimpStats.Client.CustomControls.ForStudents.UserAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Добавление пользователя"
    Width="353"
    Height="180"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>

        <TextBox
            Name="LoginEolympTextBox"
            Height="20"
            MinWidth="100"
            Margin="124,34,123,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Введите логин"
            TextWrapping="Wrap" />
        <Button
            Width="50"
            Height="25"
            Margin="0,50,0,0"
            Click="ValidateLogin"
            Content="Add" />
        <TextBox
            x:Name="LoginCodeforcesTextBox"
            Height="20"
            MinWidth="100"
            Margin="124,63,123,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Введите логин"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NameBox"
            Height="20"
            MinWidth="100"
            Margin="97,8,97,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Введите логин"
            TextWrapping="Wrap" />
        <TextBlock Text="Codeforces" Margin="53,64,223,56"/>
        <TextBlock Text="Eolymp" Margin="66,35,228,90"/>
        <TextBlock Text="Имя" Margin="71,8,223,108"/>
    </Grid>
</Window>
