LimpStats.Client/CustomControls/ForStudents/UserAddingWindow.xaml

<Window
    x:Class="LimpStats.Client.CustomControls.ForStudents.UserAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add User"
    Width="470"
    Height="252"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid Background="#333333">

        <TextBox
            Name="LoginEolympTextBox"
            Height="34"
            MinWidth="100"
            Margin="182,49,182,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Login"
            TextWrapping="Wrap" Foreground="AliceBlue"/>
        <Button
            Height="Auto"
            Margin="182,166,166,19"
            Click="ValidateLogin"
            Content="Add" />
        <TextBox
            x:Name="LoginCodeforcesTextBox"
            Height="26"
            MinWidth="100"
            Margin="182,98,182,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Login"
            TextWrapping="Wrap" Foreground="AliceBlue"/>
        <TextBox
            x:Name="NameBox"
            Height="26"
            MinWidth="100"
            Margin="182,8,182,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Login"
            TextWrapping="Wrap" Foreground="AliceBlue" />
        <TextBlock Text="Codeforces handle" Margin="52,102,297,99" Foreground="AliceBlue"/>
        <TextBlock Text="Eolymp login" Margin="52,59,312,145" Foreground="AliceBlue"/>
        <TextBlock Text="Name" Margin="71,8,326,179" Foreground="AliceBlue"/>
    </Grid>
</Window>
