LimpStats.Client/CustomControls/ForStudents/UserAddingWindow.xaml

<Window
    x:Class="LimpStats.Client.CustomControls.ForStudents.UserAddingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add User"
    Width="470"
    Height="250"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Canvas Background="#333333">

        <TextBox
            Name="LoginEolympTextBox"
            Height="34"
            MinWidth="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Login"
            TextWrapping="Wrap" Foreground="AliceBlue" Canvas.Left="182" Canvas.Top="57"/>
        <Button
            Click="ValidateLogin"
            Content="Add" Canvas.Left="182" Canvas.Top="166" Width="100" />
        <TextBox
            x:Name="LoginCodeforcesTextBox"
            Height="26"
            MinWidth="100"

            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Handle"
            TextWrapping="Wrap" Foreground="AliceBlue" Canvas.Left="182" Canvas.Top="106"/>
        <TextBox
            x:Name="NameBox"
            Height="26"
            MinWidth="100"
            Margin="182,16,182,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            GotFocus="LoginTextBox_OnGotFocus"
            MaxLength="250"
            Text="Name"
            TextWrapping="Wrap" Foreground="AliceBlue" />
        <Label Content="Name" Margin="40,16,353,176" Foreground="AliceBlue"/>
        <Label Content="Eolymp login" Margin="40,65,324,125" Foreground="AliceBlue"/>
        <Label Content="Codeforces handle" Margin="40,106,312,85" Foreground="AliceBlue"/>

    </Canvas>
</Window>
