LimpStats.Client/CustomControls/BlocksPrewiew/ResultGridBlock.xaml

<UserControl x:Class="LimpStats.Client.CustomControls.BlocksPrewiew.ResultGridBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="298">
    <Canvas >
        <StackPanel Orientation="Horizontal" Width="613">
            <Button
                        x:Name="SaveToExcelButton"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Stretch"
                        Background="#333333"
                        Click="SaveToExcelButton_Click"
                        DataContext="GroupTitle"
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ExcelButton}"/>
            <Button
                        x:Name="ShareButton"
                        Width="20"
                        Height="20"
                        VerticalAlignment="Stretch"
                        Background="#333333"
                     
                        DataContext="GroupTitle"
                        BorderBrush="{x:Null}"
                        Style="{DynamicResource ShareButton}"/>
        </StackPanel>
        <DataGrid 
            x:Name="ResGrid"
            Height="430"
            Width="613"
            AutoGenerateColumns="True" Canvas.Top="20" />
    </Canvas>
</UserControl>
