LimpStats.Client/CustomControls/BlocksPrewiew/StudentPackBlockPrewiew.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.Blocks.StudentPackBlockPrewiew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Canvas x:Name="Main" Margin="0,0,504,0">

        <StackPanel Margin="0,0,240,0" VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Name="AddPack"
                    Width="70"
                    Margin="0,0,0,5"
                    Click="OnClick_UpdatePanel"
                    Content="Add pack"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5" Background="#FF993333" FontFamily="Century Gothic" />
                <TextBox
                    Name="PackTitleInput"
                    Width="150"
                    VerticalContentAlignment="Center"
                    GotFocus="PackTitleInput_OnGotFocus"
                    KeyDown="FilePath_OnKeyDown"
                    Text="Pack name"
                    TextChanged="PackTitleInput_OnTextChanged"
                    TextWrapping="Wrap" Background="#FFCEBD89" Foreground="#FF993333" BorderBrush="#FFCEBD89" FontFamily="Century Gothic" Margin="0,0,0,5" />
            </StackPanel>
            <ScrollViewer
                Name="PanelViewer"
                MaxWidth="600"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    x:Name="PackListPanel"
                    MinWidth="300"
                    MinHeight="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
            </ScrollViewer>
        </StackPanel>
    </Canvas>
</UserControl>
