LimpStats.Client/CustomControls/BlocksPrewiew/StudentGroupBlockPreview.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.BlocksPrewiew.StudentGroupBlockPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="564" Width="831">
    <Canvas Margin="0,0,504,0">
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="AddList"
                    Width="150"
                    Height="40"
                    Click="AddGroupToPanel"
                    Content="Add list"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    />
                <TextBox
                    x:Name="FilePath"
                    Width="150"
                    VerticalContentAlignment="Center"
                    GotFocus="FilePath_OnGotFocus"
                    KeyDown="FilePath_OnKeyDown"
                    Text="NameCard"
                    Foreground="Azure"
                    TextChanged="FilePath_OnTextChanged"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                    x:Name="GroupListPanel"                
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
        </StackPanel>
    </Canvas>
</UserControl>
