LimpStats.Client/CustomControls/BlocksPrewiew/StudentPackBlockPreview.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.BlocksPrewiew.StudentPackBlockPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Canvas x:Name="Main" Margin="0,0,504,0">

        <StackPanel VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Name="AddPack"
                    Width="150"
                    Height="40"
                    Click="OnClick_UpdatePanel"
                    Content="Add pack"
                    IsEnabled="False"/>
                <TextBox
                    Name="PackTitleInput"
                    Width="150"
                    VerticalContentAlignment="Center"
                    GotFocus="PackTitleInput_OnGotFocus"
                    KeyDown="FilePath_OnKeyDown"
                    Text="Pack name"
                    TextChanged="PackTitleInput_OnTextChanged"
                    TextWrapping="Wrap"
                    Foreground="Azure" />
            </StackPanel>
            <ScrollViewer
                Name="PanelViewer"
                MaxWidth="600"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    x:Name="PackListPanel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
            </ScrollViewer>
        </StackPanel>
    </Canvas>
</UserControl>
