LimpStats.Client/CustomControls/NavigateButton.xaml

<UserControl x:Class="LimpStats.Client.CustomControls.NavigateButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="250" Height="30">
    <UserControl.Resources>
        <Style x:Key="NavigateStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="250">
                            <Rectangle Name="Restangle" Fill="#FF993333" HorizontalAlignment="Left" Height="30" Stroke="{x:Null}" VerticalAlignment="Top" Width="250" RadiusX="4" RadiusY="4" StrokeThickness="0"/>
                            <TextBlock Text="{Binding ElementName=OpenViewButton, Path=DataContext}" HorizontalAlignment="Left" Height="24.5" Margin="28.5,5.5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" Foreground="#FFE6D7D7" FontFamily="Century Gothic" FontSize="16"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Restangle" Property="Fill" Value="#FFE66A6A" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Restangle" Property="Fill" Value="#FFE66A6A" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Canvas>
        <Button
            x:Name="OpenViewButton"
            IsEnabled="True"
            Click="ShowUserControl"
            RenderTransformOrigin="0.5,0.5"
            Height="30"
            Width="219"
            Style="{DynamicResource NavigateStyle}" />
        <Button
            Height="30"
            Canvas.Left="219"
            Width="31"
            Click="RemoveFromListButton"
            Background="#FFFF7777" />
    </Canvas>
</UserControl>
