LimpStats.Client/CustomControls/StudentPackBlock.xaml

<UserControl x:Class="LimpStats.Client.CustomControls.StudentPackBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimpStats.Client.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Canvas Margin="0,0,504,0" x:Name="Main">

        <StackPanel VerticalAlignment="Stretch" Margin="0,0,240,0">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Name="AddPack"
                    Width="70"
                    Height="30"
                    Click="OnClick_UpdatePanel"
                    Content="Add list"
                    IsEnabled="False"
                    
                    RenderTransformOrigin="0.5,0.5" Margin="0,5" />
                <TextBox
                    Name="FilePath"
                    Width="150"
                    Height="30"
                    VerticalContentAlignment="Center"
                    Text="PackName"
                    GotFocus="TextBox1_OnGotFocus"
                    TextChanged="FilePath_OnTextChanged"
                    KeyDown="FilePath_OnKeyDown"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ScrollViewer
                Name="PanelViewer"
                MaxWidth="600"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    x:Name="Panel"
                    MinWidth="300"
                    MinHeight="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
            </ScrollViewer>
        </StackPanel>
    </Canvas>
</UserControl>
