LimpStats.Client/CustomControls/Blocks/StudentGroupBlock.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.Blocks.StudentGroupBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="564" Width="831">
    <Canvas Margin="0,0,504,0">
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="AddList"
                    Width="70"
                    Height="35"
                    Click="AddGroupToPanel"
                    Content="Add list"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" Background="#FF993333" BorderBrush="#FF993333" Foreground="#FFE8E8E8" VerticalAlignment="Top" HorizontalAlignment="Left" />
                <TextBox
                    x:Name="FilePath"
                    Width="150"

                    VerticalContentAlignment="Center"
                    GotFocus="FilePath_OnGotFocus"
                    KeyDown="FilePath_OnKeyDown"
                    Text="NameCard"
                    TextChanged="FilePath_OnTextChanged"
                    TextWrapping="Wrap" Background="#FFCEBD89" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" Foreground="#FF993333" Margin="0,0,0,5" />
            </StackPanel>
            <StackPanel
                    x:Name="GroupListPanel"
                    MinWidth="300"
                    MinHeight="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
        </StackPanel>
    </Canvas>
</UserControl>
