LimpStats.Client/CustomControls/Blocks/StudentGroupBlock.xaml

<UserControl
    x:Class="LimpStats.Client.CustomControls.StudentGroupBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LimpStats.Client.CustomControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="298"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Canvas>
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Name="AddList"
                    Width="70"
                    Height="30"
                    Margin="5"
                    Click="AddGroupToPanel"
                    Content="Add list"
                    IsEnabled="False"
                    RenderTransformOrigin="0.5,0.5" FontFamily="Century Gothic" Background="#FF993333" BorderBrush="#FF993333" Foreground="#FFE8E8E8" />
                <TextBox
                    Name="FilePath"
                    Width="150"
                    Height="30"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    GotFocus="FilePath_OnGotFocus"
                    KeyDown="FilePath_OnKeyDown"
                    Text="NameCard"
                    TextChanged="FilePath_OnTextChanged"
                    TextWrapping="Wrap" Background="#FFCEBD89" FontFamily="Century Gothic" FontSize="14" FontStyle="Italic" Foreground="#FF993333" />
            </StackPanel>
            <ScrollViewer
                Name="PanelViewer"
                MaxWidth="600"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Disabled">
                <StackPanel
                    x:Name="Panel"
                    MinWidth="300"
                    MinHeight="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" />
            </ScrollViewer>
        </StackPanel>
    </Canvas>
</UserControl>
