LimpStats.Client/CustomControls/Tabs/StudentGroupTab.xaml

<UserControl x:Class="LimpStats.Client.CustomControls.Tabs.StudentGroupTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Height="564" Width="831">
    <Canvas Margin="0,0,504,0">
        <StackPanel VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    x:Name="PrewiewButton"
                    Width="70"
                    Height="35"
                    Click="Show_StudentGroupBlock_Prewiew"
                    Content="Prewiew"/>
                <Button
                    x:Name="OptionButton"
                    Width="70"
                    Height="35"
                    Click="Show_StudentGroupBlock_Options"
                    Content="Option"/>
                <Button
                    x:Name="SettingsButton"
                    Width="70"
                    Height="35"
                    Click="Show_StudentGroupBlock_Settings"
                    Content="Settings"/>
            </StackPanel>
            <StackPanel
                x:Name="StudentBlockPanel"
                MinWidth="300"
                MinHeight="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal" />
        </StackPanel>
    </Canvas>
</UserControl>
