LimpStats.Client/CustomControls/ForProblemTasks/ProblemTasksPrewiew.xaml

<UserControl x:Class="LimpStats.Client.CustomControls.ForProblemTasks.ProblemTasksPrewiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimpStats.Client.CustomControls.ForProblemTasks"
             Width="200"
             d:DesignHeight="250"
             mc:Ignorable="d">
    <Canvas>
        <Button
            Name="UpdateButton"
            Canvas.Right="0"
            Width="25"
            Height="25"
            HorizontalAlignment="Left"
            Click="ButtonClick_Update"
            Content="🔄" Background="#FF993333" Foreground="#FFE8E8E8" />
        <Button
            Name="CardTitle"
            Width="159"
            Height="25"
            Background="#FF993333"
            Click="CardTitle_OnClick"
            Content="PackTitle" Foreground="#FFE8E8E8" Style="{DynamicResource ButtonStyle1}" FontFamily="Century Gothic" />
        <Button
            Canvas.Top="25"
            Width="200"
            Height="19"
            Click="AddUserButton_OnClick"
            Content="AddUser" Background="#FF993333" Foreground="#FFE8E8E8" />
        <ListBox
            Name="StudentList"
            Canvas.Top="44"
            Width="200"
            Height="206"
            MinHeight="50" Background="#FF4F7BBA" />
        <Menu
            Canvas.Right="25"
            Width="15"
            Height="25"
            VerticalAlignment="Top">
            <MenuItem
                Width="18"
                Height="25"
                Header="⋮"
                RenderTransformOrigin="0.05,0.56" Background="#FF993333" Foreground="#FFE8E8E8">
                <MenuItem Header="Rename" />
                <MenuItem Header="Sort by">
                    <MenuItem Header="Nickname" />
                    <MenuItem Header="Name" />
                    <MenuItem Header="Points" />
                </MenuItem>
                <Separator />
                <MenuItem Click="ButtonDeleteCard" Header="Delete card" />
            </MenuItem>
        </Menu>
    </Canvas>
</UserControl>
