LimpStats.Client/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">


    <Style x:Key="ButtonFlagEolympStyle" TargetType="{x:Type Button}">
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Height="14" Width="8">
                        <Image
                            Stretch="Fill"
                            Height="14"
                            Width="8"
                            HorizontalAlignment="Left"
                            Source="/LimpStats.Client;component/icons/iconFlag-05.png" />
                    </Grid>
                </ControlTemplate>
        </Setter.Value>
    </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Background="#268c8f">
                    <StackPanel >
                        <TextBlock Text="E-olymp" />
                        <Image Source="/LimpStats.Client;component/Domains/eolymp-inverse.png" />
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFlagCodeforcesStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Height="14" Width="8">
                        <Image
                            Stretch="Fill"
                            Height="14"
                            Width="8"
                            HorizontalAlignment="Left"
                            Source="/LimpStats.Client;component/icons/iconFlagCodeforces-06.png" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip">
            <Setter.Value>
                <ToolTip Background="White">
                    <StackPanel >
                        <TextBlock Text="Codeforces" />
                        <Image  
                            Stretch="Fill"
                            Height="31"
                            Width="291"
                            HorizontalAlignment="Left"
                            Source="/LimpStats.Client;component/Domains/codeforceslogo.png" />
                    </StackPanel>
                </ToolTip>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NavigateStyle" TargetType="{x:Type Button}">
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top"  Height="30" Width="205">
                        <Rectangle Name="Restangle" Fill="#4C4C4C" Height="30" Width="205"/>
                        <TextBlock Text="{Binding ElementName=OpenViewButton, Path=DataContext}" HorizontalAlignment="Left" Height="23.496" VerticalAlignment="Center" Width="145" Foreground="#FFE6D7D7" FontFamily="Bahnschrift Bold SemiCondensed" FontSize="16.5" Margin="30,6.504,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                TargetName="Restangle" 
                                Property="Fill" 
                                Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter 
                                TargetName="Restangle"
                                Property="Fill"
                                Value="#333333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="NavigateCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Rectangle 
                            x:Name ="Rectangle" 
                            Height="30" 
                            Width="30" 
                            Fill="#333333"
                            Opacity="0" />
                        <Image 
                            x:Name="icon"
                            Stretch="Fill" 
                            Height="30"
                            Width="30" 
                            HorizontalAlignment="Left" 
                            Source="/LimpStats.Client;component/icons/iconNavigateClose-04.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter 
                                TargetName="Rectangle"
                                Property="Opacity"
                                Value="100" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">

                        <Rectangle
                            Name="Restangle" 
                            Fill="#4C4C4C"
                            Height="30"
                            Width="205" />
                        <TextBlock 
                            Text="Main"
                            HorizontalAlignment="Left" 
                            Height="23.496"
                            VerticalAlignment="Center"
                            Width="145" 
                            Foreground="#FFE6D7D7"
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="16.5" 
                            Margin="30,6.504,0,0"/>
                        <Image  
                            x:Name="icon"
                            Stretch="Fill" 
                            Height="30" 
                            Width="30" 
                            HorizontalAlignment="Left"
                            Source="/LimpStats.Client;component/icons/iconGroup-02.png" />
                       
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                TargetName="Restangle"
                                Property="Fill" 
                                Value="#333333" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter
                                TargetName="Restangle"
                                Property="Fill"
                                Value="#333333" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Close" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"                      
                            Background="#333333"/>
                        <Label
                            HorizontalAlignment="Center"
                            Content="✘"
                            Foreground="#E8F9F2"
                            FontSize="20" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Refresh" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"                      
                            Background="#333333"/>
                        <Label
                            Content="🔄"
                            Foreground="#E8F9F2"
                            FontSize="20" />
                    </Grid>
                        <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ExcelButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"                      
                            Background="#333333"/>
                        <Image 
                            x:Name="icon"
                            Stretch="Fill" 
                            Height="10"
                            Width="10" 
                            HorizontalAlignment="Center" 
                            Source="/LimpStats.Client;component/icons/ExcelIcon.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ShareButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"                      
                            Background="#333333"/>
                        <Image 
                            x:Name="icon"
                            Stretch="Fill" 
                            Height="10"
                            Width="10" 
                            HorizontalAlignment="Center" 
                            Source="/LimpStats.Client;component/icons/ShareIcon.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardTitle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border
                            x:Name="Border"                      
                            Background="#333333" />
                        <TextBlock
                            FontFamily="Bahnschrift Bold SemiCondensed"
                            FontSize="16.5"
                            Foreground="#FFE8E8E8"
                            Text = "{Binding ElementName = CardTitle,
                                                    Path = DataContext}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true"/>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true"/>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter
                                Property="Background"
                                TargetName="Border"
                                Value="#4C4C4C" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>