LimpStats.Client/MainWindow.xaml

<Window
    x:Class="LimpStats.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LimpStats.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LimpStats.Model;assembly=LimpStats.Model"
    x:Name="Main"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <Grid Background="#FF5DA09D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="StackPanel"
            Grid.Column="1"
            Height="506"
            Margin="11,0,-510,0"
            VerticalAlignment="Top" Background="#FF5DA09D" />
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="250"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible" Background="#FF5DA09D">
            <StackPanel
                x:Name="ScrolPanel"
                Width="210"
                Height="506"
                MinWidth="250"
                MinHeight="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal" />
        </ScrollViewer>

        <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal" />
        </StackPanel>
    </Grid>
</Window>
