LimpStats.Client/MainWindow.xaml

<Window
    x:Class="LimpStats.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    Height="535"
    Width="768"
    mc:Ignorable="d">
    <Grid
        Background="#666666">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="NavigatePanel"
            Height="506"
            Background="#333333"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="205"
            Grid.Row="0">
            <Button Height="30" Content = "Clear Cache" Click="ButtonCleanCache_OnClick"/>
            <Button Height="30" Style="{DynamicResource MainButtonStyle}" DataContext="Main" Click="ButtonHome_OnClickEolymp" />
            <Button Height="30" Style="{DynamicResource MainButtonStyle}" DataContext="Main" Click="ButtonHome_OnClickCodeforces" />
        </StackPanel>
        <UserControl
            x:Name="MainWindowContent"
            Grid.Column="1"
            Height="500"
            Width="500"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="#666666" />
    </Grid>

</Window>