LimpStats.Client/MainWindow.xaml

<Window
    x:Class="LimpStats.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LimpStats.Client"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LimpStats.Model;assembly=LimpStats.Model"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d"
    x:Name="Main">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel
            x:Name="StackPanel"
            Height="506"
            VerticalAlignment="Top"
            Orientation="Horizontal" Grid.Column="1" Margin="11,0,-510,0"/>
        <ScrollViewer
            x:Name="ScrollViewer"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="250"
            HorizontalAlignment="Left"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            >
            <StackPanel
                x:Name="ScrolPanel"
                MinWidth="250"
                MinHeight="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal" Height="506" Width="210" />
            </ScrollViewer>

            <StackPanel Grid.Column="1" VerticalAlignment="Stretch">
            <StackPanel
                Height="40"
                VerticalAlignment="Top"
                Orientation="Horizontal"/>
        </StackPanel>
    </Grid>
</Window>
